# SpendingTracker

./: HELP.md  LICENSE  build.gradle  settings.gradle  spendingTracker.db
src/main/java/KarataBG/SpendingTracker/: Index.java  SecurityConfig.java  SpendingTrackerApplication.java  User.java  UserRepository.java  UserTDO.java
src/main/java/KarataBG/SpendingTracker/Pages/: Index.java  Login.java  Register.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/KarataBG/SpendingTracker/: SpendingTrackerApplicationTests.java
