spring.application.name=SpendingTracker

spring.datasource.url=jdbc:sqlite:spendingTracker.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect