spring.application.name=SpendingTracker
spring.datasource.url=jdbc:sqlite:spendingTracker.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
